transformers:
  - ns-transformer.yaml
resources:
  - svc.yaml
  - deployment.yaml
  - ksa.yaml
  - ns.yaml
  - istio-gateway.yaml
  - istio-vsvc.yaml
  - network-policy.yaml
  - rbac.yaml
  - constraints.yaml