# options:
#   # Use higher CPU machines so the caching and build steps are faster.
#   machineType: 'N1_HIGHCPU_32'
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '$_DEFAULT_REGION-docker.pkg.dev/$PROJECT_ID/$_GAR_REPOSITORY/skaffold-builder', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_DEFAULT_REGION-docker.pkg.dev/$PROJECT_ID/$_GAR_REPOSITORY/skaffold-builder']
substitutions:
  _DEFAULT_REGION: 'us-central1' # default value
  _GAR_REPOSITORY: '$PROJECT_ID-cicd-image-repo' # default value
