patchesStrategicMerge:
- patch_deployment.yaml
- patch_ksa.yaml
namespace: frontend
namePrefix: frontend-
nameSuffix: -d
commonLabels:
  app: app1
  role: frontend
  environment: dev
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../52-gke-kustomize-bases
