timeout: 1200s
substitutions:
  _TF_SA_EMAIL: 'project-service-account@prj-data-d-dwh-3f33.iam.gserviceaccount.com'
  _GAR_REPOSITORY: 'prj-tf-runners'
steps:

- id: 'setup'
  name: $_DEFAULT_REGION-docker.pkg.dev/$_BOOTSTRAP_CB_PROJECT_ID/$_GAR_REPOSITORY/terraform
  entrypoint: /bin/bash
  args:
  - -c
  - |
    tf_sa_email=${_TF_SA_EMAIL}
    if [[ -n ${tf_sa_email} ]]; then
      echo "Setting up gcloud for impersonation"
      gcloud config set auth/impersonate_service_account $tf_sa_email
    fi
    export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no"

- id: 'tf apply'
  name: $_DEFAULT_REGION-docker.pkg.dev/$_BOOTSTRAP_CB_PROJECT_ID/$_GAR_REPOSITORY/terraform
  entrypoint: /bin/bash
  args:
  - -c
  - |
    cd 93-data-dwh-infra/envs/development
    terraform init
    terraform apply --auto-approve


