apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: vsvc
spec:
  gateways:
  - frontend-gateway-d
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: frontend-svc-d
        port:
          number: 80